# Configuration for MySQL Database

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/sails_timehunt_project

spring.datasource.username=root
#spring.datasource.password=S@ils
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=timerhunt123@gmail.com
spring.mail.password=huhppfiszwgemabf
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


