* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: roboto;
}

.wrapper {
  background: #2b7a78;
  position: fixed;
  width: 100%;
}
.wrapper nav {
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content {
  display: flex;
  align-items: center;
}

nav .content .links {
  margin-left: 80px;
  display: flex;
}

.content .logo a {
  color: #feffff;
  font-size: 30px;
  font-weight: 600;
}
.content .link li,
.content .links li {
  list-style: none;
  line-height: 70px;
}

.content .links li a,
.content .links li label {
  color: #feffff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label {
  display: none;
}
.content .links li a:hover,
.content .links li label:hover {
  color: #2b7a78;
  background: #def2f1;
}

.wrapper .menu-icon {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon {
  display: none;
}

.wrapper input[type="checkbox"] {
  display: none;
}

/* Dropdown Menu code start */
.content .links ul {
  position: absolute;
  background: #2b7a78;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a {
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px !important;
}
.content .links ul ul {
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li {
  position: relative;
}
.content .links ul li:hover ul {
  top: 0;
}

.content1 {
  position: absolute;
  top: 50%;
  left: 45%;
  width: 100%;
  z-index: -1;
  padding: 0 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}

/* Responsive code start */
@media screen and (max-width: 1250px) {
  .wrapper nav {
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links {
    margin-left: 30px;
  }
  .content .links li a {
    padding: 8px 13px;
  }
}

/* @media screen and (max-width: 940px) {
    .content1 {
      margin-top: 125px;
    }
  } */

@media screen and (max-width: 900px) {
  .wrapper .menu-icon {
    display: block;
  }
  /* .wrapper #show-menu:checked ~ .menu-icon i::before {
      content: "\f00d";
    } */
  nav .content .links {
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links {
    left: 0%;
  }
  .content .links li {
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link {
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul {
    max-height: 100vh;
  }
  .content .links ul li {
    margin: 7px 20px;
  }
  .content .links ul li a {
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px !important;
  }
  .content1 {
    margin-top: 125px;
  }
}

@media screen and (max-width: 400px) {
  .wrapper nav {
    padding: 0 10px;
  }
  .content .logo a {
    font-size: 27px;
  }
}

/* .dummy-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: -1;
    padding: 0 20px;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  .dummy-text h2 {
    font-size: 45px;
    margin: 5px 0;
  } */

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper a {
  display: flex;
  align-items: center;
}
.user-wrapper a img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper a h5 {
  color: #feffff;
}
.user-wrapper a small {
  display: inline-block;
  color: #def2f1;
  margin-left: 0.5rem;
}
.user-wrapper .logout a {
  font-size: 18px;
  padding-left: 20px;
  color: #feffff;
}
.user-wrapper a:hover,
.user-wrapper a:focus {
  text-decoration-color: #feffff;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  width: 300px;
  height: 150px;
  justify-content: space-between;
  background: #feffff;
  padding: 2rem;
  border: 1px solid #def2f1;
  border-radius: 2px;
  align-items: center;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}
.other-pages {
  position: relative;
  top: 100px;
  z-index: -1;
}
main {
  margin-left: 110px;
  position: absolute;
  z-index: -1;
  top: 80px;
  padding: 2rem 1rem;
  min-height: calc(100vh-90px);
}
.card-single div:last-child span {
  font-size: 3rem;
  color: #2b7a78;
}
.card-single div:first-child h1 {
  color: #3aafa9;
}
.card-single div:first-child span {
  color: #3aafa9;
}
.card-single:last-child {
  background: #2b7a78;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:first-child h1,
.card-single:last-child div:last-child span {
  color: #feffff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card {
  background: #feffff;
  border-radius: 5px;
  border: 1px solid #def2f1;
}
.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #2b7a78;
  background: #def2f1;
}
.card-header h4 {
  color: #2b7a78;
}

.card-header button {
  background: #2b7a78;
  border-radius: 10px;
  color: #feffff;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  border: 1px solid #2b7a78;
}
.card-header button:hover {
  color: #2b7a78;
  background-color: #def2f1;
}

table {
  border-collapse: collapse;
}
thead tr {
  color: #2b7a78;
  border-top: 1px solid #def2f1;
  border-bottom: 1px solid #def2f1;
}
td {
  text-align: center;
  vertical-align: middle;
}
thead td {
  font-size: 18px;
  font-weight: 700;
  padding: 1rem 1rem;
}
tbody tr td {
  font-size: 16px;
  padding: 0.7rem 0.7rem;
  color: #17252a;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 0.7rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h6 {
  font-weight: 00;
  color: #2b7a78;
}
.info small {
  font-weight: 600;
  font-size: 0.8rem;
  color: grey;
}
.contact small {
  font-size: 0.8 rem;
}
.contact span {
  display: inline-block;
  margin-left: 0.5rem;
  color: #2b7a78;
}

@media screen and (max-width: 1300px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 65% 35%;
  }
}
@media screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 560px) {
  .cards {
    margin-left: 50px;
    grid-template-columns: 100%;
  }
  thead td {
    font-size: 16px;
  }
  tbody tr td {
    font-size: 14px;
  }
}
@media screen and (max-width: 500px) {
  .pageMain {
    margin-left: 40px;
  }
}
